archetype (adl_version=1.4; uid=123c763c-9161-4f08-84e8-3c89fb882338)
	openEHR-EHR-CLUSTER.skjemadetaljer_hn.v2

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-05-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ed136035a3b7bf88df0342cc2ccb4fa6">
		["build_uid"] = <"180b3e90-2f51-3eed-ac82-389ddf91a6e4">
	>

definition
	CLUSTER[at0000] matches {    -- skjemadetaljer_hn
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Administrativt kjønn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Telefonnummer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Alder
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Utfylt på vegne av
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Navn på utfyller
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"skjemadetaljer_hn">
					description = <"skjemadetaljer_hn">
				>
				["at0001"] = <
					text = <"Administrativt kjønn">
					description = <"">
				>
				["at0002"] = <
					text = <"Telefonnummer">
					description = <"">
				>
				["at0003"] = <
					text = <"Alder">
					description = <"">
				>
				["at0004"] = <
					text = <"Utfylt på vegne av">
					description = <"">
				>
				["at0005"] = <
					text = <"Navn på utfyller">
					description = <"">
				>
			>
		>
	>
