archetype (adl_version=1.4; uid=d70e96be-b6ee-3a53-9892-0b9274003cad)
	openEHR-EHR-OBSERVATION.harris_hip_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-03-14">
		["name"] = <"Jonas Lyshaug">
		["organisation"] = <"HN IKT">
		["email"] = <"Jonas.nils.erik.lyshaug@hnikt.no">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the Harris hip score.

">
			keywords = <"arthroplasty","fractures","osteoarthritis","hip","HHS">
			use = <"Use to record the results for each component parameter and their total sum for the Harris hip score.

***used to record the value for each component variable (pain, function, deformity, range of motion).
Calculate the total sum to provide an overall assessment of hip function.
In clinical practice, HHS can identify functional deterioration in a patient with hip problems.
Provide an objective indication of the degree of functional impairment in a patient with hip pathology, either preoperatively or postoperatively.***

*** TO BE DEVELOPED AFTER FURTHER INVESTIGATION: Each parameter has multiple choices and selection of one value is permitted for each parameter with the exception of 'Absence of deformity'. All 4 values for 'Absence of deformity' should be available to the clinician and the clinician should select as many as are relevant for the individual. If all are 4 values are selected, the score for 'Absence of deformity' is 4 and if less than 4 values are selected, the score is recorded as 0.
. The 'Total score' is the sum of all parameters***

While openEHR archetypes are all freely available under an open license, it is not clear if the specific content of this Harris hip score archetype is copyright protected. The original source was published in 1969 by Dr William Harris. Any use of this archetype within implementations should be in compliance with the terms established by the copyright owners, if available.">
			misuse = <"Not to be used to record the modified Harris Hip Score (mHHS).">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Harris WH. Traumatic arthritis of the hip after dislocation and acetabular fractures: treatment by mold arthroplasty. An end-result study using a new method of result evaluation. J Bone Joint Surg Am. 1969 Jun;51(4):737-55. PMID: 5783851.

Söderman P, Malchau H. Is the Harris hip score system useful to study the outcome of total hip replacement? Clin Orthop Relat Res. 2001 Mar;(384):189-97. doi: 10.1097/00003086-200103000-00022. PMID: 11249165.

Wamper KE, Sierevelt IN, Poolman RW, Bhandari M, Haverkamp D. The Harris hip score: Do ceiling effects limit its usefulness in orthopedics? Acta Orthop. 2010 Dec;81(6):703-7. doi: 10.3109/17453674.2010.537808. PMID: 21110703; PMCID: PMC3216080.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4c9e322204e97643066f751f089bdec5">
		["build_uid"] = <"39934d4f-7385-4bcb-a0fb-fbe227061f36">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Harris Hip Score (HHS)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1. Pain
										value matches {
											11|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											0|[local::at0010]
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0091,    -- None, or ignores it.
													at0092,    -- Slight, occasional, no compromise in activity.
													at0093,    -- Mild pain, no effect on average activities, rarely moderate pain with unusual activity, may take aspirin.
													at0094,    -- Moderate pain, tolerable but makes concessions to pain. Some limitations of ordinary activity or work. May require occasional pain medication stronger than aspirin.
													at0095,    -- Marked pain, serious limitation of activities.
													at0096]    -- Totally disabled, crippled, pain in bed, bedridden.
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- 2. Support devices
										value matches {
											1|[local::at0012],
											2|[local::at0013],
											3|[local::at0014],
											4|[local::at0015],
											5|[local::at0016],
											6|[local::at0017]
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0101,    -- 1
													at0102,    -- 2
													at0103,    -- 3
													at0104,    -- 4
													at0105,    -- 5
													at0106]    -- 6
												}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- 3. Distance walked
										value matches {
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021],
											4|[local::at0022],
											5|[local::at0023]
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0107,    -- 1
													at0108,    -- 2
													at0109,    -- 3
													at0110,    -- 4
													at0111]    -- 5
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- 4. Limp
										value matches {
											1|[local::at0025],
											2|[local::at0026],
											3|[local::at0027],
											4|[local::at0028]
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0112,    -- 1
													at0113,    -- 2
													at0114,    -- 3
													at0115]    -- 4
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- 5. Shoes and socks
										value matches {
											1|[local::at0030],
											2|[local::at0031],
											3|[local::at0032]
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0116,    -- 1
													at0117,    -- 2
													at0118]    -- 3
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- 6. Stairs
										value matches {
											1|[local::at0034],
											2|[local::at0035],
											3|[local::at0036],
											4|[local::at0037]
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0119,    -- 1
													at0120,    -- 2
													at0121,    -- 3
													at0122]    -- 4
												}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- 7. Public transportation
										value matches {
											1|[local::at0039],
											2|[local::at0040]
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0123,    -- 1
													at0124]    -- 2
												}
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- 8. Sitting
										value matches {
											1|[local::at0042],
											2|[local::at0043],
											3|[local::at0044]
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0125,    -- 1
													at0126,    -- 2
													at0127]    -- 3
												}
											}
										}
									}
									ELEMENT[at0048] occurrences matches {0..4} matches {    -- 9. Absence of deformity
										value matches {
											1|[local::at0049],
											2|[local::at0097],
											3|[local::at0098],
											4|[local::at0099]
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0128,    -- 1
													at0129,    -- 2
													at0130,    -- 3
													at0131]    -- 4
												}
											}
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {    -- 10. Total degrees of flexion
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056],
											5|[local::at0057],
											6|[local::at0058],
											7|[local::at0059],
											8|[local::at0060],
											9|[local::at0061],
											10|[local::at0062],
											11|[local::at0063],
											12|[local::at0064],
											13|[local::at0065],
											14|[local::at0066],
											15|[local::at0067]
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0132,    -- 1
													at0133,    -- 2
													at0134,    -- 3
													at0135,    -- 4
													at0136,    -- 5
													at0137,    -- 6
													at0138,    -- 7
													at0139,    -- 8
													at0140,    -- 9
													at0141,    -- 10
													at0142,    -- 11
													at0143,    -- 12
													at0144,    -- 13
													at0145,    -- 14
													at0146]    -- 15
												}
											}
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {    -- 11. Total degrees of abduction
										value matches {
											1|[local::at0069],
											2|[local::at0070],
											3|[local::at0071],
											4|[local::at0072],
											5|[local::at0073]
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0147,    -- 1
													at0148,    -- 2
													at0149,    -- 3
													at0150,    -- 4
													at0151]    -- 5
												}
											}
										}
									}
									ELEMENT[at0074] occurrences matches {0..1} matches {    -- 12. Total degrees of external rotation
										value matches {
											1|[local::at0075],
											2|[local::at0076],
											3|[local::at0077],
											4|[local::at0078]
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0152,    -- 1
													at0153,    -- 2
													at0154,    -- 3
													at0155]    -- 4
												}
											}
										}
									}
									ELEMENT[at0079] occurrences matches {0..1} matches {    -- 13. Total degrees of adduction
										value matches {
											1|[local::at0080],
											2|[local::at0081],
											3|[local::at0082],
											4|[local::at0083]
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0156,    -- 1
													at0157,    -- 2
													at0158,    -- 3
													at0159]    -- 4
												}
											}
										}
									}
									ELEMENT[at0085] occurrences matches {0..1} matches {    -- Harris Hip Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0160] occurrences matches {0..1} matches {    -- Modified Harris Hip Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0086] occurrences matches {0..1} matches {    -- Grading
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0087,    -- Poor
													at0088,    -- Fair
													at0089,    -- Good
													at0090]    -- Excellent
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0047] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0084] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Harris Hip Score (HHS)">
					description = <"An assessment score used to evaluate the functional capacity of an individual following hip surgery.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Pain">
					description = <"">
				>
				["at0005"] = <
					text = <"None, or ignores it">
					description = <"">
				>
				["at0006"] = <
					text = <"Slight, occasional, no compromise in activity">
					description = <"">
				>
				["at0007"] = <
					text = <"Mild pain, no effect on average activities, rarely moderate pain with unusual activity, may take aspirin">
					description = <"">
				>
				["at0008"] = <
					text = <"Moderate pain, tolerable but makes concessions to pain. Some limitations of ordinary activity or work. May require occasional pain medication stronger than aspirin">
					description = <"">
				>
				["at0009"] = <
					text = <"Marked pain, serious limitation of activities">
					description = <"">
				>
				["at0010"] = <
					text = <"Totally disabled, crippled, pain in bed, bedridden">
					description = <"">
				>
				["at0011"] = <
					text = <"2. Support devices">
					description = <"">
				>
				["at0012"] = <
					text = <"None">
					description = <"">
				>
				["at0013"] = <
					text = <"Cane/walking stick for long walks">
					description = <"">
				>
				["at0014"] = <
					text = <"Cane/walking stick most of the time">
					description = <"">
				>
				["at0015"] = <
					text = <"One crutch">
					description = <"">
				>
				["at0016"] = <
					text = <"Two canes/walking sticks">
					description = <"">
				>
				["at0017"] = <
					text = <"Two crutches or not able to walk">
					description = <"">
				>
				["at0018"] = <
					text = <"3. Distance walked">
					description = <"">
				>
				["at0019"] = <
					text = <"Unlimited">
					description = <"">
				>
				["at0020"] = <
					text = <"Six blocks">
					description = <"">
				>
				["at0021"] = <
					text = <"Two or three blocks">
					description = <"">
				>
				["at0022"] = <
					text = <"Indoors only">
					description = <"">
				>
				["at0023"] = <
					text = <"Bed and chair only">
					description = <"">
				>
				["at0024"] = <
					text = <"4. Limp">
					description = <"">
				>
				["at0025"] = <
					text = <"None">
					description = <"">
				>
				["at0026"] = <
					text = <"Slight">
					description = <"">
				>
				["at0027"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0028"] = <
					text = <"Severe">
					description = <"">
				>
				["at0029"] = <
					text = <"5. Shoes and socks">
					description = <"">
				>
				["at0030"] = <
					text = <"With ease">
					description = <"">
				>
				["at0031"] = <
					text = <"With difficulty">
					description = <"">
				>
				["at0032"] = <
					text = <"Unable">
					description = <"">
				>
				["at0033"] = <
					text = <"6. Stairs">
					description = <"">
				>
				["at0034"] = <
					text = <"Normally without using a railing">
					description = <"">
				>
				["at0035"] = <
					text = <"Normally using a railing">
					description = <"">
				>
				["at0036"] = <
					text = <"In any manner">
					description = <"">
				>
				["at0037"] = <
					text = <"Unabel to do stairs">
					description = <"">
				>
				["at0038"] = <
					text = <"7. Public transportation">
					description = <"">
				>
				["at0039"] = <
					text = <"Able to use transportation (bus)">
					description = <"">
				>
				["at0040"] = <
					text = <"Unable to use public transportation (bus)">
					description = <"">
				>
				["at0041"] = <
					text = <"8. Sitting">
					description = <"">
				>
				["at0042"] = <
					text = <"Comfortably in ordinary chair for one hour">
					description = <"">
				>
				["at0043"] = <
					text = <"On a high chair for 30 minutes">
					description = <"">
				>
				["at0044"] = <
					text = <"Unable to sit comfortably in any chair">
					description = <"">
				>
				["at0047"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0048"] = <
					text = <"9. Absence of deformity">
					description = <"Less than 30degrees of fixed flexion.
Less than 10 degrees of fixed internal rotation in extension.
Less than 10 degrees of fixed adduction.
Limb length discrepancy less than 3.2 cm (1.5 inches).">
				>
				["at0049"] = <
					text = <"Less than 30 ° fixed flexion contracture">
					description = <"">
				>
				["at0052"] = <
					text = <"10. Total degrees of flexion">
					description = <"">
				>
				["at0053"] = <
					text = <"None">
					description = <"0">
				>
				["at0054"] = <
					text = <"0>8">
					description = <"0,04">
				>
				["at0055"] = <
					text = <"8>16">
					description = <"0,08">
				>
				["at0056"] = <
					text = <"16>24">
					description = <"1,2">
				>
				["at0057"] = <
					text = <"24>32">
					description = <"1,6">
				>
				["at0058"] = <
					text = <"32>40">
					description = <"2">
				>
				["at0059"] = <
					text = <"40>45">
					description = <"2,25">
				>
				["at0060"] = <
					text = <"45>55">
					description = <"2,55">
				>
				["at0061"] = <
					text = <"55>65">
					description = <"2,85">
				>
				["at0062"] = <
					text = <"65>70">
					description = <"3">
				>
				["at0063"] = <
					text = <"70>75">
					description = <"3,15">
				>
				["at0064"] = <
					text = <"75>80">
					description = <"3,3">
				>
				["at0065"] = <
					text = <"80>90">
					description = <"3,6">
				>
				["at0066"] = <
					text = <"90>100">
					description = <"3,75">
				>
				["at0067"] = <
					text = <"100>110">
					description = <"3,9">
				>
				["at0068"] = <
					text = <"11. Total degrees of abduction">
					description = <"">
				>
				["at0069"] = <
					text = <"None">
					description = <"0">
				>
				["at0070"] = <
					text = <"0>5">
					description = <"0,2">
				>
				["at0071"] = <
					text = <"5>10">
					description = <"0,4">
				>
				["at0072"] = <
					text = <"10>15">
					description = <"0,6">
				>
				["at0073"] = <
					text = <"15>20">
					description = <"0,65">
				>
				["at0074"] = <
					text = <"12. Total degrees of external rotation">
					description = <"">
				>
				["at0075"] = <
					text = <"None">
					description = <"0">
				>
				["at0076"] = <
					text = <"0>5">
					description = <"0,1">
				>
				["at0077"] = <
					text = <"5>10">
					description = <"0,2">
				>
				["at0078"] = <
					text = <"10>15">
					description = <"0,3">
				>
				["at0079"] = <
					text = <"13. Total degrees of adduction">
					description = <"">
				>
				["at0080"] = <
					text = <"None">
					description = <"0">
				>
				["at0081"] = <
					text = <"0>5">
					description = <"0,05">
				>
				["at0082"] = <
					text = <"5>10">
					description = <"0,1">
				>
				["at0083"] = <
					text = <"10>15">
					description = <"0,15">
				>
				["at0084"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0085"] = <
					text = <"Harris Hip Score">
					description = <"The total sum of each component parameter for the Harris hip score.">
				>
				["at0086"] = <
					text = <"Grading">
					description = <"Grading derived from Harris hip score.">
				>
				["at0087"] = <
					text = <"Poor">
					description = <"Less than 70.">
				>
				["at0088"] = <
					text = <"Fair">
					description = <"70-79.">
				>
				["at0089"] = <
					text = <"Good">
					description = <"80-89.">
				>
				["at0090"] = <
					text = <"Excellent">
					description = <"90-100.">
				>
				["at0091"] = <
					text = <"None, or ignores it.">
					description = <"">
				>
				["at0092"] = <
					text = <"Slight, occasional, no compromise in activity.">
					description = <"">
				>
				["at0093"] = <
					text = <"Mild pain, no effect on average activities, rarely moderate pain with unusual activity, may take aspirin.">
					description = <"">
				>
				["at0094"] = <
					text = <"Moderate pain, tolerable but makes concessions to pain. Some limitations of ordinary activity or work. May require occasional pain medication stronger than aspirin.">
					description = <"">
				>
				["at0095"] = <
					text = <"Marked pain, serious limitation of activities.">
					description = <"">
				>
				["at0096"] = <
					text = <"Totally disabled, crippled, pain in bed, bedridden.">
					description = <"">
				>
				["at0097"] = <
					text = <"Less than 10 ° fixed abduction">
					description = <"">
				>
				["at0098"] = <
					text = <"Less than 10 ° fixed internal rotation in extension">
					description = <"">
				>
				["at0099"] = <
					text = <"Less than 3.2 cm limb length discrepancy">
					description = <"">
				>
				["at0101"] = <
					text = <"1">
					description = <"None">
				>
				["at0102"] = <
					text = <"2">
					description = <"Cane/walking stick for long walks">
				>
				["at0103"] = <
					text = <"3">
					description = <"Cane/walking stick most of the time">
				>
				["at0104"] = <
					text = <"4">
					description = <"One crutch">
				>
				["at0105"] = <
					text = <"5">
					description = <"Two canes/walking sticks">
				>
				["at0106"] = <
					text = <"6">
					description = <"Two crutches or not able to walk">
				>
				["at0107"] = <
					text = <"1">
					description = <"Unlimited">
				>
				["at0108"] = <
					text = <"2">
					description = <"Six blocks">
				>
				["at0109"] = <
					text = <"3">
					description = <"Two or three blocks">
				>
				["at0110"] = <
					text = <"4">
					description = <"Indoors only">
				>
				["at0111"] = <
					text = <"5">
					description = <"Bed and chair only">
				>
				["at0112"] = <
					text = <"1">
					description = <"None">
				>
				["at0113"] = <
					text = <"2">
					description = <"Slight">
				>
				["at0114"] = <
					text = <"3">
					description = <"Moderate">
				>
				["at0115"] = <
					text = <"4">
					description = <"Severe">
				>
				["at0116"] = <
					text = <"1">
					description = <"With ease">
				>
				["at0117"] = <
					text = <"2">
					description = <"With difficulty">
				>
				["at0118"] = <
					text = <"3">
					description = <"Unable">
				>
				["at0119"] = <
					text = <"1">
					description = <"Normally without using a railing">
				>
				["at0120"] = <
					text = <"2">
					description = <"Normally using a railing">
				>
				["at0121"] = <
					text = <"3">
					description = <"In any manner">
				>
				["at0122"] = <
					text = <"4">
					description = <"Unabel to do stairs">
				>
				["at0123"] = <
					text = <"1">
					description = <"Able to use transportation (bus)">
				>
				["at0124"] = <
					text = <"2">
					description = <"Unable to use public transportation (bus)">
				>
				["at0125"] = <
					text = <"1">
					description = <"Comfortably in ordinary chair for one hour">
				>
				["at0126"] = <
					text = <"2">
					description = <"On a high chair for 30 minutes">
				>
				["at0127"] = <
					text = <"3">
					description = <"Unable to sit comfortably in any chair">
				>
				["at0128"] = <
					text = <"1">
					description = <"Less than 30 ° fixed flexion contracture">
				>
				["at0129"] = <
					text = <"2">
					description = <"Less than 10 ° fixed abduction">
				>
				["at0130"] = <
					text = <"3">
					description = <"Less than 10 ° fixed internal rotation in extension">
				>
				["at0131"] = <
					text = <"4">
					description = <"Less than 3.2 cm limb length discrepancy">
				>
				["at0132"] = <
					text = <"1">
					description = <"None">
				>
				["at0133"] = <
					text = <"2">
					description = <"0>8">
				>
				["at0134"] = <
					text = <"3">
					description = <"8>16">
				>
				["at0135"] = <
					text = <"4">
					description = <"16>24">
				>
				["at0136"] = <
					text = <"5">
					description = <"24>32">
				>
				["at0137"] = <
					text = <"6">
					description = <"32>40">
				>
				["at0138"] = <
					text = <"7">
					description = <"40>45">
				>
				["at0139"] = <
					text = <"8">
					description = <"45>55">
				>
				["at0140"] = <
					text = <"9">
					description = <"55>65">
				>
				["at0141"] = <
					text = <"10">
					description = <"65>70">
				>
				["at0142"] = <
					text = <"11">
					description = <"70>75">
				>
				["at0143"] = <
					text = <"12">
					description = <"75>80">
				>
				["at0144"] = <
					text = <"13">
					description = <"80>90">
				>
				["at0145"] = <
					text = <"14">
					description = <"90>100">
				>
				["at0146"] = <
					text = <"15">
					description = <"100>110">
				>
				["at0147"] = <
					text = <"1">
					description = <"None">
				>
				["at0148"] = <
					text = <"2">
					description = <"0>5">
				>
				["at0149"] = <
					text = <"3">
					description = <"5>10">
				>
				["at0150"] = <
					text = <"4">
					description = <"10>15">
				>
				["at0151"] = <
					text = <"5">
					description = <"15>20">
				>
				["at0152"] = <
					text = <"1">
					description = <"None">
				>
				["at0153"] = <
					text = <"2">
					description = <"0>5">
				>
				["at0154"] = <
					text = <"3">
					description = <"5>10">
				>
				["at0155"] = <
					text = <"4">
					description = <"10>15">
				>
				["at0156"] = <
					text = <"1">
					description = <"None">
				>
				["at0157"] = <
					text = <"2">
					description = <"0>5">
				>
				["at0158"] = <
					text = <"3">
					description = <"5>10">
				>
				["at0159"] = <
					text = <"4">
					description = <"10>15">
				>
				["at0160"] = <
					text = <"Modified Harris Hip Score">
					description = <"">
				>
			>
		>
	>
