archetype (adl_version=1.4; uid=e1d8c179-78a6-4c84-a9ed-f471299b14ef)
	openEHR-EHR-OBSERVATION.hoos.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Jonas Lyshaug">
		["organisation"] = <"HN IKT">
		["email"] = <"Jonas.nils.erik.lyshaug@hnikt.no">
		["date"] = <"2025-03-12">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"266dd72f574b4eb8586742a6da951eb9">
		["build_uid"] = <"a67a72a1-c5cf-34db-a63b-b47ade79374c">
	>

definition
	OBSERVATION[at0000] matches {    -- HOOS
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- S1. Do you feel grinding, hear clicking or any other type of noise from you hip?
										value matches {
											0|[local::at0012],
											1|[local::at0013],
											2|[local::at0014],
											3|[local::at0015],
											4|[local::at0016]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- S1. Do you feel grinding, hear clicking or any other type of noise from you hip?
										value matches {
											0|[local::at0024],
											1|[local::at0025],
											2|[local::at0026],
											3|[local::at0027],
											4|[local::at0028]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- S2. Difficulties spreading legs wide apart.
										value matches {
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009],
											4|[local::at0010]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"HOOS">
					description = <"HOOS">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"S2. Difficulties spreading legs wide apart.">
					description = <"">
				>
				["at0006"] = <
					text = <"Never">
					description = <"">
				>
				["at0007"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0008"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0009"] = <
					text = <"Often">
					description = <"">
				>
				["at0010"] = <
					text = <"Always">
					description = <"">
				>
				["at0011"] = <
					text = <"S1. Do you feel grinding, hear clicking or any other type of noise from you hip?">
					description = <"">
				>
				["at0012"] = <
					text = <"Never">
					description = <"">
				>
				["at0013"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0014"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0015"] = <
					text = <"Often">
					description = <"">
				>
				["at0016"] = <
					text = <"Always">
					description = <"">
				>
				["at0023"] = <
					text = <"S1. Do you feel grinding, hear clicking or any other type of noise from you hip?">
					description = <"">
				>
				["at0024"] = <
					text = <"Never">
					description = <"">
				>
				["at0025"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0026"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0027"] = <
					text = <"Often">
					description = <"">
				>
				["at0028"] = <
					text = <"Always">
					description = <"">
				>
			>
		>
	>
