archetype (adl_version=1.4; uid=ed744511-0a55-47ad-9fe0-2005057f6d37)
	openEHR-EHR-CLUSTER.hofteprosedyre_pasientopplevelse_hn.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-02-12">
		["name"] = <"Jonas Lyshaug">
		["organisation"] = <"HN IKT">
		["email"] = <"jonas.nils.erik.lyshaug@hnikt.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"86836960497587852e926235c00de7c6">
		["build_uid"] = <"08f0778f-ba93-3de2-802a-45f3a3269dff">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- hofteprosedyre_pasientopplevelse_hn
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0010] occurrences matches {0..1} matches {    -- Fornøydhet
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {    -- Er du fornøyd etter inngrepet?
						value matches {
							1|[local::at0006],
							2|[local::at0007],
							3|[local::at0008],
							4|[local::at0009]
						}
					}
				}
			}
			CLUSTER[at0028] occurrences matches {0..1} matches {    -- Komplikasjoner
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Har du hatt en eller flere komplikasjoner i forbindelse med eller etter inngrepet?
						value matches {
							1|[local::at0015],
							0|[local::at0014]
						}
					}
					ELEMENT[at0016] occurrences matches {0..*} matches {    -- Hvilke typer(r) komplikasjoner har du hatt?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0017,    -- Infeksjon i den opererte hoften
									at0018,    -- Blodpropp i benet
									at0019,    -- Blodpropp i lungen
									at0020,    -- Hofteprotesen ut av ledd
									at0021,    -- Benlengdeforskjell
									at0022,    -- Innlagt sykehus i mellomtiden
									at0023]    -- Annet
								}
							}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {    -- Annet
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0029] occurrences matches {0..1} matches {    -- Fysisk funksjon
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0030] occurrences matches {0..1} matches {    -- Har du betydelige plager fra annet enn hoften din som hindrer den fysiske funksjonen din (f.eks gange)?
						value matches {
							1|[local::at0031],
							0|[local::at0032]
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {    -- Har du gått regelmessig til fysioterapi etter operasjon?
						value matches {
							1|[local::at0034],
							0|[local::at0035]
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {    -- Kan du gå trapper på vanlig måte?
						value matches {
							1|[local::at0037],
							0|[local::at0038]
						}
					}
					ELEMENT[at0039] occurrences matches {0..1} matches {    -- Har du problemer med hoften som gjør at du ønsker du å bli oppringt av en sykepleier?
						value matches {
							1|[local::at0040],
							0|[local::at0041]
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {    -- Beskriv problemet som gjør at du ønsker du å bli oppringt av en sykepleier.
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {    -- Oppgi telefonnummeret ditt.
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"hofteprosedyre_pasientopplevelse_hn">
					description = <"hofteprosedyre_pasientopplevelse_hn">
				>
				["at0001"] = <
					text = <"Er du fornøyd etter inngrepet?">
					description = <"">
				>
				["at0006"] = <
					text = <"Veldig fornøyd">
					description = <"">
				>
				["at0007"] = <
					text = <"Ganske fornøyd">
					description = <"">
				>
				["at0008"] = <
					text = <"Ganske misfornøyd">
					description = <"">
				>
				["at0009"] = <
					text = <"Veldig misfornøyd">
					description = <"">
				>
				["at0010"] = <
					text = <"Fornøydhet">
					description = <"">
				>
				["at0011"] = <
					text = <"Har du hatt en eller flere komplikasjoner i forbindelse med eller etter inngrepet?">
					description = <"">
				>
				["at0014"] = <
					text = <"Nei">
					description = <"">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"">
				>
				["at0016"] = <
					text = <"Hvilke typer(r) komplikasjoner har du hatt?">
					description = <"">
					comment = <"Hvis du velger \"Annet\" fritekstfelt">
				>
				["at0017"] = <
					text = <"Infeksjon i den opererte hoften">
					description = <"">
				>
				["at0018"] = <
					text = <"Blodpropp i benet">
					description = <"">
				>
				["at0019"] = <
					text = <"Blodpropp i lungen">
					description = <"">
				>
				["at0020"] = <
					text = <"Hofteprotesen ut av ledd">
					description = <"">
				>
				["at0021"] = <
					text = <"Benlengdeforskjell">
					description = <"">
				>
				["at0022"] = <
					text = <"Innlagt sykehus i mellomtiden">
					description = <"">
				>
				["at0023"] = <
					text = <"Annet">
					description = <"">
				>
				["at0024"] = <
					text = <"Annet">
					description = <"">
				>
				["at0028"] = <
					text = <"Komplikasjoner">
					description = <"">
				>
				["at0029"] = <
					text = <"Fysisk funksjon">
					description = <"">
				>
				["at0030"] = <
					text = <"Har du betydelige plager fra annet enn hoften din som hindrer den fysiske funksjonen din (f.eks gange)?">
					description = <"">
				>
				["at0031"] = <
					text = <"Ja">
					description = <"">
				>
				["at0032"] = <
					text = <"Nei">
					description = <"">
				>
				["at0033"] = <
					text = <"Har du gått regelmessig til fysioterapi etter operasjon?">
					description = <"">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"">
				>
				["at0035"] = <
					text = <"Nei">
					description = <"">
				>
				["at0036"] = <
					text = <"Kan du gå trapper på vanlig måte?">
					description = <"">
				>
				["at0037"] = <
					text = <"Ja">
					description = <"">
				>
				["at0038"] = <
					text = <"Nei">
					description = <"">
				>
				["at0039"] = <
					text = <"Har du problemer med hoften som gjør at du ønsker du å bli oppringt av en sykepleier?">
					description = <"Sykepleier vil evt også kunne sette opp kontroll på poliklinikken, evt involvere lege, hvis det er behov for det">
				>
				["at0040"] = <
					text = <"Ja, har et problem og ønsker å bli oppringt av sykepleier">
					description = <"">
				>
				["at0041"] = <
					text = <"Nei, trenger ikke å bli oppringt av sykepleier">
					description = <"">
				>
				["at0042"] = <
					text = <"Beskriv problemet som gjør at du ønsker du å bli oppringt av en sykepleier.">
					description = <"">
				>
				["at0043"] = <
					text = <"Oppgi telefonnummeret ditt.">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0019"] = <[SNOMED-CT::59282003]>
			>
		>
	>
