archetype (adl_version=1.4; uid=e1d8c179-78a6-4c84-a9ed-f471299b14ef)
	openEHR-EHR-OBSERVATION.hoos.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Jonas Lyshaug">
		["organisation"] = <"HN IKT">
		["email"] = <"Jonas.nils.erik.lyshaug@hnikt.no">
		["date"] = <"2025-03-12">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7295e001588c7783055346f5820665d4">
		["build_uid"] = <"a67a72a1-c5cf-34db-a63b-b47ade79374c">
	>

definition
	OBSERVATION[at0000] matches {    -- HOOS
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {*}    -- Tree
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"HOOS">
					description = <"HOOS">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
